quarkus.http.port=8080
quarkus.datasource.jdbc.url = jdbc:mysql://remotemysql.com:3306/uSwjd4sb2m


quarkus.datasource.username = uSwjd4sb2m
quarkus.datasource.password = trBS8GyYGa

quarkus.datasource.db-kind = com.mysql.cj.jdbc.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
